final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_log_in3": "Log in",
  "lbl_log_in2": "Log In",
  "lbl_dashboard": "dashboard",
  "msg_bkrismarta_exam": "bkrismarta@example.com",
  "lbl_next": "next",
  "msg_i_agree_with_ou": "I agree with our Terms and Conditions",
  "lbl_register2": "Register",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_up": "sign up",
  "lbl_bwlack": "Bwlack_",
  "msg_i_agree_with_ou2": "I agree with our ",
  "lbl_conditions": "Conditions",
  "lbl_sign_up2": "sign_up",
  "lbl_home": "Home",
  "lbl_and": " and ",
  "lbl_profile": "Profile",
  "lbl_register": "REGISTER",
  "lbl": "••••••••••••",
  "lbl_home2": "home",
  "lbl_forum": "Forum",
  "lbl_profil_user": "profil_user",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_in": "LOG IN",
  "lbl_terms": "Terms"
};
